{
	"FileVersion": 3,
	"EngineAssociation": "{462DCB7C-4819-5342-B19F-A3A32678AF1D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "GestureTrackerVR",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/378f739f054340899db2569090222fd3"
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		}
	]
}